Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.2.6.RELEASE.jar spring-tx-5.2.5
 .RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar netty-resolv
 er-4.1.48.Final.jar log4j-api-2.12.1.jar spring-beans-5.2.5.RELEASE.j
 ar jul-to-slf4j-1.7.30.jar jboss-logging-3.4.1.Final.jar logback-core
 -1.2.3.jar netty-codec-4.1.48.Final.jar jackson-databind-2.10.3.jar s
 pring-context-5.2.5.RELEASE.jar log4j-to-slf4j-2.12.1.jar jedis-3.1.0
 .jar reactive-streams-1.0.3.jar spring-web-5.2.5.RELEASE.jar snakeyam
 l-1.25.jar tomcat-embed-websocket-9.0.33.jar jackson-annotations-2.10
 .3.jar netty-common-4.1.48.Final.jar spring-boot-starter-validation-2
 .2.6.RELEASE.jar HikariCP-3.4.2.jar tomcat-embed-el-9.0.33.jar spring
 -context-support-5.2.5.RELEASE.jar fastjson-1.2.25.jar mybatis-3.5.4.
 jar commons-pool2-2.7.0.jar netty-handler-4.1.48.Final.jar spring-dat
 a-commons-2.2.6.RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.jar
  mybatis-spring-2.0.4.jar spring-data-keyvalue-2.2.6.RELEASE.jar jaka
 rta.validation-api-2.0.2.jar jackson-core-2.10.3.jar spring-core-5.2.
 5.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-logging-2
 .2.6.RELEASE.jar slf4j-api-1.7.30.jar spring-boot-starter-tomcat-2.2.
 6.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar mysql-connector-java-8.
 0.19.jar classmate-1.5.1.jar spring-expression-5.2.5.RELEASE.jar jsou
 p-1.11.3.jar hibernate-validator-6.0.18.Final.jar mybatis-spring-boot
 -autoconfigure-2.1.2.jar spring-boot-starter-json-2.2.6.RELEASE.jar j
 ackson-datatype-jsr310-2.10.3.jar netty-buffer-4.1.48.Final.jar jakar
 ta.annotation-api-1.3.5.jar spring-jdbc-5.2.5.RELEASE.jar tomcat-embe
 d-core-9.0.33.jar netty-transport-4.1.48.Final.jar spring-aop-5.2.5.R
 ELEASE.jar reactor-core-3.3.4.RELEASE.jar spring-boot-starter-2.2.6.R
 ELEASE.jar jackson-datatype-jdk8-2.10.3.jar spring-boot-starter-data-
 redis-2.2.6.RELEASE.jar lettuce-core-5.2.2.RELEASE.jar jackson-module
 -parameter-names-2.10.3.jar spring-data-redis-2.2.6.RELEASE.jar mybat
 is-spring-boot-starter-2.1.2.jar spring-boot-2.2.6.RELEASE.jar spring
 -jcl-5.2.5.RELEASE.jar spring-oxm-5.2.5.RELEASE.jar
Main-Class: com.example.readbookbackground.ReadBookBackgroundApplicati
 on

